# xw2

./: .factorypath  .gitignore  README.md  pom.xml
Docker/: Dockerfile  gen.sh
src/main/java/com/ace/: XwApplication.java
src/main/java/com/ace/authentication/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/ace/cache/redis/config/: BaseCacheKey.java  RedisCacheConfig.java
src/main/java/com/ace/common/base/: ApiBaseFileReqParam.java  ApiBaseReqParam.java  ApiBaseResponse.java  BaseController.java
src/main/java/com/ace/common/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/ace/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ace/common/jpa/: AbstractTimestampEntity.java  ReadOnlyPagingAndSortingRepository.java
src/main/java/com/ace/common/model/: AccessToken.java  ApiErrorResponse.java  LoginPara.java  Msg.java
src/main/java/com/ace/common/resultEnum/: ResultStatusCode.java
src/main/java/com/ace/config/: FastjsonConfig.java  JwtAuthenticationTokenFilter.java  TaskExecutorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ace/controller/: AuthController.java  HomeController.java  ImageController.java  VersionController.java
src/main/java/com/ace/controller/auth/: ApiAuthReqParam.java  AuthController.java  DepartmentController.java
src/main/java/com/ace/controller/evaluate/: EvaluateController.java
src/main/java/com/ace/controller/file/: ImageController.java
src/main/java/com/ace/controller/home/: ApiDiscoveryReqParam.java  ApiWfeReqParam.java  DiscoveryController.java  MapController.java  TaskController.java  WfeController.java
src/main/java/com/ace/controller/news/: ApiNewsReqParam.java  NewsController.java
src/main/java/com/ace/dao/: AuthService.java  SysUserRepository.java
src/main/java/com/ace/entity/: AccessToken.java  Department.java  Discovery.java  Evaluate.java  Image.java  LoginPara.java  Msg.java  News.java  Organization.java  SysRole.java  SysUser.java  Task.java  Version.java  Wfe.java
src/main/java/com/ace/entity/file/: Image.java
src/main/java/com/ace/entity/resultEnum/: ResultStatusCode.java
src/main/java/com/ace/entity/user/: Department.java  Organization.java  SysRole.java  SysUser.java
src/main/java/com/ace/entity/wfe/: Process.java  ProcessInstance.java  ProcessInstanceInfo.java  Task.java  TaskInstance.java  Transfer.java  WfeTask.java
src/main/java/com/ace/entity/workflow/: Discovery.java  FlowAction.java  FlowInfo.java  FlowProcess.java  Task.java
src/main/java/com/ace/enums/: NodeEnum.java  OperateEnum.java  TaskEnum.java  TestEnum.java  WfeEnum.java
src/main/java/com/ace/jwt/: JwtHelper.java
src/main/java/com/ace/repository/: AuthService.java  DepartmentRepository.java  DiscoveryRepository.java  EvaluateRepository.java  ImageRepository.java  NewsRepository.java  SysUserRepository.java  TaskRepository.java  VersionRepository.java  WfeRepository.java
src/main/java/com/ace/repository/wfe/: IProcessInstanceService.java  ProcessInstanceRepository.java  ProcessRepository.java  TaskInstanceRepository.java  TaskRepository.java  TransferRepository.java  WfeTaskRepository.java
src/main/java/com/ace/service/: AsyncTaskService.java  AuthServiceImpl.java  CustomUserService.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MsgService.java
src/main/java/com/ace/service/wfe/: ProcessInstanceService.java
src/main/java/com/ace/util/: EnumHelperUtil.java  ImageBaser64.java  ImageHelp.java  JpushSdk.java  JwtTokenUtil.java  MyUtils.java  QiNiu.java  SaltHelper.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql
src/main/resources/templates/: index.html  login.html
src/test/java/: ImageBaser64Test.java  Test.java
